{
  "name": "tcal",
  "version": "1.0.0",
  "description": "A terminal client for Adventure Land.",
  "main": "index.js",
  "dependencies": {
    "minimist": "^1.2.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {},
  "author": "qysp",
  "license": "MIT"
}
